# BubbleChat

./: settings.gradle
BubbleChat/: build.gradle
BubbleChat/src/androidTest/java/com/mct/bubblechat/: ExampleInstrumentedTest.java
BubbleChat/src/main/: AndroidManifest.xml
BubbleChat/src/main/java/com/mct/bubblechat/: BubbleBaseLayout.java  BubbleLayout.java  BubbleLayoutListener.java  BubbleRemoveListener.java  BubbleTrash.java  BubblesManager.java  FullscreenObserverView.java  ScreenChangedListener.java  TrashViewListener.java
BubbleChat/src/test/java/com/mct/bubblechat/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mct/bubblechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mct/bubblechat/test/: ChatHeadService.java  MainActivity.java
app/src/main/res/drawable/: ic_avatar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
