plugins {
    id 'com.android.library'
}

android {
    compileSdk 34

    defaultConfig {
        namespace 'com.mct.bubblechat'
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.MCT-LIB:TouchUtils:2.1.0'
    implementation 'androidx.annotation:annotation:1.8.0'
}